\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{como-diriam-no-telemarketing}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Como diriam no telemarketing \ldots  {} !}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algumas questões prévias}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{algumas-questuxf5es-pruxe9vias}{{1}{5}{Algumas questões prévias}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De que se trata esse material ?}{5}{section.1.1}\protected@file@percent }
\newlabel{de-que-se-trata-esse-material}{{1.1}{5}{De que se trata esse material ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qual a vantagem em se familiarizar com esses programas ?}{5}{section.1.2}\protected@file@percent }
\newlabel{qual-a-vantagem-em-se-familiarizar-com-esses-programas}{{1.2}{5}{Qual a vantagem em se familiarizar com esses programas ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como alunos do ensino médio podem beneficiar-se da oferta das ferramentas que serão tratadas aqui ?}{5}{section.1.3}\protected@file@percent }
\newlabel{como-alunos-do-ensino-muxe9dio-podem-beneficiar-se-da-oferta-das-ferramentas-que-seruxe3o-tratadas-aqui}{{1.3}{5}{Como alunos do ensino médio podem beneficiar-se da oferta das ferramentas que serão tratadas aqui ?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}E quais são essas ferramentas ?}{6}{section.1.4}\protected@file@percent }
\newlabel{e-quais-suxe3o-essas-ferramentas}{{1.4}{6}{E quais são essas ferramentas ?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Se este material envolve o uso de livros-texto, qual bibliografia será utilizada ?}{6}{section.1.5}\protected@file@percent }
\newlabel{se-este-material-envolve-o-uso-de-livros-texto-qual-bibliografia-seruxe1-utilizada}{{1.5}{6}{Se este material envolve o uso de livros-texto, qual bibliografia será utilizada ?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Além dos conteúdos específicos com algum potencial para melhorar o aprendizado do estudante, há outra vantagem no aprendizado dos programas ?}{6}{section.1.6}\protected@file@percent }
\newlabel{aluxe9m-dos-conteuxfados-especuxedficos-com-algum-potencial-para-melhorar-o-aprendizado-do-estudante-huxe1-outra-vantagem-no-aprendizado-dos-programas}{{1.6}{6}{Além dos conteúdos específicos com algum potencial para melhorar o aprendizado do estudante, há outra vantagem no aprendizado dos programas ?}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}E o tal \emph  {Ensino Reprodutível}, de que se trata ?}{7}{section.1.7}\protected@file@percent }
\newlabel{e-o-tal-ensino-reprodutuxedvel-de-que-se-trata}{{1.7}{7}{\texorpdfstring {E o tal \emph {Ensino Reprodutível}, de que se trata ?}{E o tal Ensino Reprodutível, de que se trata ?}}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Um pouco sobre as ferramentas}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{um-pouco-sobre-as-ferramentas}{{2}{8}{Um pouco sobre as ferramentas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualização de moléculas em 3D e animações}{8}{section.2.1}\protected@file@percent }
\newlabel{visualizauxe7uxe3o-de-moluxe9culas-em-3d-e-animauxe7uxf5es}{{2.1}{8}{Visualização de moléculas em 3D e animações}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gráficos animados, simulações, e geovisualização}{9}{section.2.2}\protected@file@percent }
\newlabel{gruxe1ficos-animados-simulauxe7uxf5es-e-geovisualizauxe7uxe3o}{{2.2}{9}{Gráficos animados, simulações, e geovisualização}{section.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}PARTE 1 - Jmol}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usando o Jmol para observar moléculas em 3D}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{usando-o-jmol-para-observar-moluxe9culas-em-3d}{{3}{13}{Usando o Jmol para observar moléculas em 3D}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Onde começar ?}{13}{section.3.1}\protected@file@percent }
\newlabel{onde-comeuxe7ar}{{3.1}{13}{Onde começar ?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como carregar uma molécula \emph  {online} ?}{13}{section.3.2}\protected@file@percent }
\newlabel{como-carregar-uma-moluxe9cula-online}{{3.2}{13}{\texorpdfstring {Como carregar uma molécula \emph {online} ?}{Como carregar uma molécula online ?}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela (clicável) referente ao modelo da molécula de água renderizado em navegador pelo \emph  {site} do St.~Olaff College.}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-telaInicio}{{3.1}{14}{Tela (clicável) referente ao modelo da molécula de água renderizado em navegador pelo \emph {site} do St.~Olaff College}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Como baixar uma molécula em seu computador}{14}{section.3.3}\protected@file@percent }
\newlabel{como-baixar-uma-moluxe9cula-em-seu-computador}{{3.3}{14}{Como baixar uma molécula em seu computador}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo para \emph  {download} de estrutura molecular no computador a partir de sua seleção no site \emph  {PubChem}.}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Como construir a molécula e visualizá-la no Jmol}{15}{section.3.4}\protected@file@percent }
\newlabel{como-construir-a-moluxe9cula-e-visualizuxe1-la-no-jmol}{{3.4}{15}{Como construir a molécula e visualizá-la no Jmol}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Site do \emph  {Edumol} para carregamento, modificação e criação de moléculas renderizáveis em \emph  {applet} \emph  {JSmol} do próprio \emph  {website}.}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Site do ChemMagic Virtual Molecular Model Kit, que acessa diversas funções do \emph  {Jmol} por clique de \emph  {mouse}.}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cliques de mouse \emph  {versus} linhas de comando}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cliques-de-mouse-versus-linhas-de-comando}{{4}{18}{\texorpdfstring {Cliques de mouse \emph {versus} linhas de comando}{Cliques de mouse versus linhas de comando}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cliques de mouse}{18}{section.4.1}\protected@file@percent }
\newlabel{cliques-de-mouse}{{4.1}{18}{Cliques de mouse}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linhas de comando}{18}{section.4.2}\protected@file@percent }
\newlabel{sec-linhasComando}{{4.2}{18}{Linhas de comando}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cliques de mouse \emph  {versus} linhas de comando}{18}{section.4.3}\protected@file@percent }
\newlabel{cliques-de-mouse-versus-linhas-de-comando-1}{{4.3}{18}{\texorpdfstring {Cliques de mouse \emph {versus} linhas de comando}{Cliques de mouse versus linhas de comando}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vantagens do uso de linhas de comando sobre o uso de cliques}{19}{section.4.4}\protected@file@percent }
\newlabel{vantagens-do-uso-de-linhas-de-comando-sobre-o-uso-de-cliques}{{4.4}{19}{Vantagens do uso de linhas de comando sobre o uso de cliques}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\emph  {Scripts}}{20}{section.4.5}\protected@file@percent }
\newlabel{scripts}{{4.5}{20}{\texorpdfstring {\emph {Scripts}}{Scripts}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vantagens do uso de bloco de notas ou editor de texto para comandos em série}{21}{subsection.4.5.1}\protected@file@percent }
\newlabel{vantagens-do-uso-de-bloco-de-notas-ou-editor-de-texto-para-comandos-em-suxe9rie}{{4.5.1}{21}{Vantagens do uso de bloco de notas ou editor de texto para comandos em série}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do uso do \emph  {Script Editor} da versão instalada do \emph  {Jmol} em computador ou mídia removível.}}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alguns comandos pra se aventurar nas moléculas voadoras}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{alguns-comandos-pra-se-aventurar-nas-moluxe9culas-voadoras}{{5}{24}{Alguns comandos pra se aventurar nas moléculas voadoras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como carregar uma molécula no JSmol}{24}{section.5.1}\protected@file@percent }
\newlabel{como-carregar-uma-moluxe9cula-no-jsmol}{{5.1}{24}{Como carregar uma molécula no JSmol}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Carregando a molécula com o \emph  {mouse}}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{carregando-a-moluxe9cula-com-o-mouse}{{5.1.1}{24}{\texorpdfstring {Carregando a molécula com o \emph {mouse}}{Carregando a molécula com o mouse}}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo do modelo da aspirina para \emph  {download} no PubChem.}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Carregando a molécula por linha de comando}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{carregando-a-moluxe9cula-por-linha-de-comando}{{5.1.2}{26}{Carregando a molécula por linha de comando}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Carregando moléculas por notação SMILES}{27}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{carregando-moluxe9culas-por-notauxe7uxe3o-smiles}{{5.1.2.1}{27}{Carregando moléculas por notação SMILES}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Carregando biopolímeros (proteínas, enzimas, ácidos nucleicos) por linha de comando}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{carregando-biopoluxedmeros-proteuxednas-enzimas-uxe1cidos-nucleicos-por-linha-de-comando}{{5.1.3}{27}{Carregando biopolímeros (proteínas, enzimas, ácidos nucleicos) por linha de comando}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representação da proteína \emph  {spike} do vírus de Sars-Cov-2 (coloração por número de cadeias.}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bioquanti, um website autoral para estudos quantitativos em Bioquímica, e que inclui diversos modelos moleculares para o \emph  {Jmol}.}}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agora que a molécula está na página do navegador, o que posso fazer com ela ?}{29}{section.5.2}\protected@file@percent }
\newlabel{agora-que-a-moluxe9cula-estuxe1-na-puxe1gina-do-navegador-o-que-posso-fazer-com-ela}{{5.2}{29}{Agora que a molécula está na página do navegador, o que posso fazer com ela ?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Salvamento do modelo no computador ou dispositivo móvel}{30}{section.5.3}\protected@file@percent }
\newlabel{salvamento-do-modelo-no-computador-ou-dispositivo-muxf3vel}{{5.3}{30}{Salvamento do modelo no computador ou dispositivo móvel}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Movimentos com mouse}{30}{section.5.4}\protected@file@percent }
\newlabel{movimentos-com-mouse}{{5.4}{30}{Movimentos com mouse}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Representações do modelo}{30}{section.5.5}\protected@file@percent }
\newlabel{representauxe7uxf5es-do-modelo}{{5.5}{30}{Representações do modelo}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cores}{31}{section.5.6}\protected@file@percent }
\newlabel{cores}{{5.6}{31}{Cores}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Medidas}{32}{section.5.7}\protected@file@percent }
\newlabel{medidas}{{5.7}{32}{Medidas}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Para distâncias}{32}{subsection.5.7.1}\protected@file@percent }
\newlabel{para-distuxe2ncias}{{5.7.1}{32}{Para distâncias}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Medindo distância dentro da molécula.}}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Para ângulos}{33}{subsection.5.7.2}\protected@file@percent }
\newlabel{para-uxe2ngulos}{{5.7.2}{33}{Para ângulos}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Medindo ângulo dentro da molécula.}}{34}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Características moleculares}{34}{section.5.8}\protected@file@percent }
\newlabel{caracteruxedsticas-moleculares}{{5.8}{34}{Características moleculares}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Cargas}{34}{subsection.5.8.1}\protected@file@percent }
\newlabel{cargas}{{5.8.1}{34}{Cargas}{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aprentação de cargas parciais no modelo de glutamato, um componente do molho Shoyo, também ilustrando uma sequência de ações no Jmol.}}{35}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ilustração dos comandos em sequência para visualização de cargas formais na molécula de glutamato.}}{36}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Scripts \& Ensino Reprodutível}{36}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{scripts-ensino-reprodutuxedvel}{{5.8.1.1}{36}{Scripts \& Ensino Reprodutível}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Características moleculares}{37}{section.5.9}\protected@file@percent }
\newlabel{caracteruxedsticas-moleculares-1}{{5.9}{37}{Características moleculares}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Nuvem de van der Waals}{37}{subsection.5.9.1}\protected@file@percent }
\newlabel{nuvem-de-van-der-waals}{{5.9.1}{37}{Nuvem de van der Waals}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplificando a sobreposição de nuvens de van der Waals nos átomos da molécula de água.}}{38}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemplificando ligações de hidrogênio num modelo de peptídio.}}{40}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Superfícies}{40}{section.5.10}\protected@file@percent }
\newlabel{superfuxedcies}{{5.10}{40}{Superfícies}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Superfície molecular para o modelo da água.}}{41}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplo de superfície de potencial eletrostático para a água.}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplo de superfície molecular da água que inclui seu potencial eletrostático.}}{43}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seleção de partes da molécula}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seleuxe7uxe3o-de-partes-da-moluxe9cula}{{6}{44}{Seleção de partes da molécula}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seleção de átomos e visualização}{44}{section.6.1}\protected@file@percent }
\newlabel{seleuxe7uxe3o-de-uxe1tomos-e-visualizauxe7uxe3o}{{6.1}{44}{Seleção de átomos e visualização}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Por \emph  {mouse}}{44}{subsection.6.1.1}\protected@file@percent }
\newlabel{por-mouse}{{6.1.1}{44}{\texorpdfstring {Por \emph {mouse}}{Por mouse}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Por linha de comando}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{por-linha-de-comando}{{6.1.2}{44}{Por linha de comando}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}E depois de selecionar átomos, o que é que eu faço ?!}{46}{section.6.2}\protected@file@percent }
\newlabel{sec-selecao}{{6.2}{46}{E depois de selecionar átomos, o que é que eu faço ?!}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Animando a molécula}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{animando-a-moluxe9cula}{{7}{52}{Animando a molécula}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alguns comandos de animação para os modelos}{52}{section.7.1}\protected@file@percent }
\newlabel{alguns-comandos-de-animauxe7uxe3o-para-os-modelos}{{7.1}{52}{Alguns comandos de animação para os modelos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rotacionar e transladar}{52}{section.7.2}\protected@file@percent }
\newlabel{rotacionar-e-transladar}{{7.2}{52}{Rotacionar e transladar}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Girar}{52}{section.7.3}\protected@file@percent }
\newlabel{girar}{{7.3}{52}{Girar}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ampliação dos modelos (\emph  {zoom})}{53}{section.7.4}\protected@file@percent }
\newlabel{ampliauxe7uxe3o-dos-modelos-zoom}{{7.4}{53}{\texorpdfstring {Ampliação dos modelos (\emph {zoom})}{Ampliação dos modelos (zoom)}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ampliação animada (\emph  {zoomTo})}{53}{subsection.7.4.1}\protected@file@percent }
\newlabel{ampliauxe7uxe3o-animada-zoomto}{{7.4.1}{53}{\texorpdfstring {Ampliação animada (\emph {zoomTo})}{Ampliação animada (zoomTo)}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pausa}{54}{section.7.5}\protected@file@percent }
\newlabel{pausa}{{7.5}{54}{Pausa}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Laço}{54}{section.7.6}\protected@file@percent }
\newlabel{lauxe7o}{{7.6}{54}{Laço}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Combinando rotações, translações, e ampliações no tempo}{54}{section.7.7}\protected@file@percent }
\newlabel{combinando-rotauxe7uxf5es-translauxe7uxf5es-e-ampliauxe7uxf5es-no-tempo}{{7.7}{54}{Combinando rotações, translações, e ampliações no tempo}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Move}{55}{subsection.7.7.1}\protected@file@percent }
\newlabel{move}{{7.7.1}{55}{Move}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}MoveTo}{55}{subsection.7.7.2}\protected@file@percent }
\newlabel{moveto}{{7.7.2}{55}{MoveTo}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Comparando dois modelos no ecrã}{56}{section.7.8}\protected@file@percent }
\newlabel{comparando-dois-modelos-no-ecruxe3}{{7.8}{56}{Comparando dois modelos no ecrã}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Navigate}{56}{section.7.9}\protected@file@percent }
\newlabel{navigate}{{7.9}{56}{Navigate}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Exemplos de animações para moléculas no \emph  {Jmol}}{56}{section.7.10}\protected@file@percent }
\newlabel{exemplos-de-animauxe7uxf5es-para-moluxe9culas-no-jmol}{{7.10}{56}{\texorpdfstring {Exemplos de animações para moléculas no \emph {Jmol}}{Exemplos de animações para moléculas no Jmol}}{section.7.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}PARTE 2 - R \& RStudio}{57}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Como usar o R \& Rstudio - instalação e nuvem}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{como-usar-o-r-rstudio---instalauxe7uxe3o-e-nuvem}{{8}{59}{Como usar o R \& Rstudio - instalação e nuvem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalando o R e RStudio no computador}{59}{section.8.1}\protected@file@percent }
\newlabel{instalando-o-r-e-rstudio-no-computador}{{8.1}{59}{Instalando o R e RStudio no computador}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Acessando o \texttt  {R\ \&\ Rstudio} pelas nuvens}{60}{section.8.2}\protected@file@percent }
\newlabel{acessando-o-r-rstudio-pelas-nuvens}{{8.2}{60}{\texorpdfstring {Acessando o \texttt {R\ \&\ Rstudio} pelas nuvens}{Acessando o R \& Rstudio pelas nuvens}}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig-rstudioJanela}{{8.1}{61}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comandos básicos \& Scripts no R}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comandos-buxe1sicos-scripts-no-r}{{9}{64}{Comandos básicos \& Scripts no R}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uma visão da interface \emph  {RStudio}}{64}{section.9.1}\protected@file@percent }
\newlabel{uma-visuxe3o-da-interface-rstudio}{{9.1}{64}{\texorpdfstring {Uma visão da interface \emph {RStudio}}{Uma visão da interface RStudio}}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Janela básica do RStudio. A - área de digitação de comandos (\emph  {prompt}); B - área de abas de trabalho (diretório, gráficos, pacotes, etc); C - arquivos que aparecem na aba homônima; D - área de abas de administração (ambiente, história de comandos, etc).}}{65}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Janela principal do \emph  {RStudio} contendo a aba para elaboração e execução de \emph  {scripts}.}}{66}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Como funcionam os comando no \texttt  {R}}{67}{section.9.2}\protected@file@percent }
\newlabel{como-funcionam-os-comando-no-r}{{9.2}{67}{\texorpdfstring {Como funcionam os comando no \texttt {R}}{Como funcionam os comando no R}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Elaborando e executando um \emph  {script} no R}{67}{section.9.3}\protected@file@percent }
\newlabel{elaborando-e-executando-um-script-no-r}{{9.3}{67}{\texorpdfstring {Elaborando e executando um \emph {script} no R}{Elaborando e executando um script no R}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Algumas recomendações sobre a digitação num \emph  {script} do \texttt  {R}:}{68}{section.9.4}\protected@file@percent }
\newlabel{algumas-recomendauxe7uxf5es-sobre-a-digitauxe7uxe3o-num-script-do-r}{{9.4}{68}{\texorpdfstring {Algumas recomendações sobre a digitação num \emph {script} do \texttt {R}:}{Algumas recomendações sobre a digitação num script do R:}}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gráficos básicos e simulações}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-buxe1sicos-e-simulauxe7uxf5es}{{10}{69}{Gráficos básicos e simulações}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}``Plotando'' com o comando \texttt  {plot} (meio óbvio!)}{69}{section.10.1}\protected@file@percent }
\newlabel{sec-basico}{{10.1}{69}{\texorpdfstring {``Plotando'' com o comando \texttt {plot} (meio óbvio!)}{``Plotando'' com o comando plot (meio óbvio!)}}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Um gráfico simples no R.}}{69}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Um gráfico de relação quadrática (x²) entre \texttt  {x}e \texttt  {y}.}}{70}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gráfico de valores aleatórios de \texttt  {x} e \texttt  {y}.}}{71}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Incrementando um pouquinho os gráficos}{71}{section.10.2}\protected@file@percent }
\newlabel{incrementando-um-pouquinho-os-gruxe1ficos}{{10.2}{71}{Incrementando um pouquinho os gráficos}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig-movAcelera}{{10.4}{73}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Um gráfico simples pra reprodução de figura do MAPA.}}{74}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Reprodução de gráfico com pacote \texttt  {basic} do \texttt  {R}, tal como apresentado no MAPA - Ciências da Natureza, 1o. Bimestre, pg. 134 (2024).}}{75}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Simulando curvas com a função \texttt  {curve}}{75}{section.10.3}\protected@file@percent }
\newlabel{simulando-curvas-com-a-funuxe7uxe3o-curve}{{10.3}{75}{\texorpdfstring {Simulando curvas com a função \texttt {curve}}{Simulando curvas com a função curve}}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Alguns exemplos para a função \texttt  {curve}.}}{76}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Figura extraída de exercício do MAPA, 1o. Bimestre de Matemática e Suas Tecnologias, p.32.}}{77}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Reprodução de figura estraída do exercício acima do MAPA.}}{78}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Tabela extraída do MAPA, 1o. Bim., C. Natureza, p.~137, 2024.}}{78}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Emprego da função \texttt  {curve}do \texttt  {R} para simular uma equação para distância percorrida em movimento horizontal (MAPA, 1o. Bim., C. Natureza, p.~137, 2024).}}{79}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Instalando pacotes no \texttt  {RStudio}}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instalando-pacotes-no-rstudio}{{11}{80}{\texorpdfstring {Instalando pacotes no \texttt {RStudio}}{Instalando pacotes no RStudio}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Carregando o pacote instalado}{81}{section.11.1}\protected@file@percent }
\newlabel{carregando-o-pacote-instalado}{{11.1}{81}{Carregando o pacote instalado}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Animando um gráfico básico - o pacote \texttt  {anim.plots}}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{animando-um-gruxe1fico-buxe1sico---o-pacote-anim.plots}{{12}{83}{\texorpdfstring {Animando um gráfico básico - o pacote \texttt {anim.plots}}{Animando um gráfico básico - o pacote anim.plots}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Uma palavrinha antes\ldots  {}}{83}{section.12.1}\protected@file@percent }
\newlabel{uma-palavrinha-antes}{{12.1}{83}{Uma palavrinha antes\ldots {}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}O pacote \texttt  {anim.plots}}{83}{section.12.2}\protected@file@percent }
\newlabel{o-pacote-anim.plots}{{12.2}{83}{\texorpdfstring {O pacote \texttt {anim.plots}}{O pacote anim.plots}}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Definição:}{83}{subsection.12.2.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o}{{12.2.1}{83}{Definição:}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Sintaxe:}{83}{subsection.12.2.2}\protected@file@percent }
\newlabel{sintaxe}{{12.2.2}{83}{Sintaxe:}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Exemplos gerais:}{84}{section.12.3}\protected@file@percent }
\newlabel{exemplos-gerais}{{12.3}{84}{Exemplos gerais:}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sequência de apresentação da função ``x\^{}t'' com variação em ``t''. No \emph  {RStudio} essa sequência converge a uma animação.}}{85}{figure.caption.34}\protected@file@percent }
\newlabel{fig-xt}{{12.1}{85}{Sequência de apresentação da função ``x\^{}t'' com variação em ``t''. No \emph {RStudio} essa sequência converge a uma animação}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Um quadro representativo do trecho de código acima, representando o movimento de um único ponto ao longo de uma expressão.}}{86}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Um exemplo do MAPA}{87}{section.12.4}\protected@file@percent }
\newlabel{um-exemplo-do-mapa}{{12.4}{87}{Um exemplo do MAPA}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Representação estática de um quadro de animação gerado pelo \texttt  {anim.plots} para exemplificar o efeito da aceleração no tempo, e a partir de relação gráfica constante no MAPA, 1o. Bimestre de C. Natureza e Suas Tecnologias, p.136, 2024.}}{88}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Salvando em HTML}{89}{subsection.12.4.1}\protected@file@percent }
\newlabel{salvando-em-html}{{12.4.1}{89}{Salvando em HTML}{subsection.12.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Simulação do movimento de aceleração com armazenamento do arquivo em \emph  {HTML}.}}{90}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Referência do pacote:}{91}{section.12.5}\protected@file@percent }
\newlabel{referuxeancia-do-pacote}{{12.5}{91}{Referência do pacote:}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simulando equações de forma animada - o pacote \texttt  {manipulate}}{92}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulando-equauxe7uxf5es-de-forma-animada---o-pacote-manipulate}{{13}{92}{\texorpdfstring {Simulando equações de forma animada - o pacote \texttt {manipulate}}{Simulando equações de forma animada - o pacote manipulate}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definição}{92}{section.13.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-1}{{13.1}{92}{Definição}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sintaxe}{92}{section.13.2}\protected@file@percent }
\newlabel{sintaxe-1}{{13.2}{92}{Sintaxe}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Exemplos gerais}{92}{section.13.3}\protected@file@percent }
\newlabel{exemplos-gerais-1}{{13.3}{92}{Exemplos gerais}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Exemplo de tela gerada na aba \texttt  {Plots} do \emph  {RStudio} apresentando uma simulação de equação com variação do expoente. Observar o ícone de engrenagam, e que possui o controle escolhido para o gráfico.}}{94}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Mesmo resultado que da figura anterior, mas com o \emph  {slider} deslocado para uma função de 3o. grau.}}{94}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exemplo do MAPA}{95}{section.13.4}\protected@file@percent }
\newlabel{exemplo-do-mapa}{{13.4}{95}{Exemplo do MAPA}{section.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Situação envolvendo cinética química extraída do \emph  {MAPA}, e versando sobre decomposição de N\(_{2}\)O\_\{5\}\$.}}{95}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Simulação de decomposição de metano com a temperatura.}}{96}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Referências do pacote:}{96}{section.13.5}\protected@file@percent }
\newlabel{referuxeancias-do-pacote}{{13.5}{96}{Referências do pacote:}{section.13.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.60397pt}\LT@entry 
    {1}{382.15605pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gráficos mais elaborados - pacote `ggplot2}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-mais-elaborados---pacote-ggplot2}{{14}{97}{Gráficos mais elaborados - pacote `ggplot2}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}O sistema \texttt  {ggplot2}}{97}{section.14.1}\protected@file@percent }
\newlabel{o-sistema-ggplot2}{{14.1}{97}{\texorpdfstring {O sistema \texttt {ggplot2}}{O sistema ggplot2}}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}A gramática de gráficos \& \texttt  {ggplot2}}{97}{subsection.14.1.1}\protected@file@percent }
\newlabel{a-gramuxe1tica-de-gruxe1ficos-ggplot2}{{14.1.1}{97}{\texorpdfstring {A gramática de gráficos \& \texttt {ggplot2}}{A gramática de gráficos \& ggplot2}}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Definindo o conjunto de dados}{98}{subsection.14.1.2}\protected@file@percent }
\newlabel{definindo-o-conjunto-de-dados}{{14.1.2}{98}{Definindo o conjunto de dados}{subsection.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Relação de consumo anotado por concessionária de energia elétrica e custo, tal como extraído do \emph  {MAPA}.}}{99}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Carregando o ggplot2}{100}{subsection.14.1.3}\protected@file@percent }
\newlabel{carregando-o-ggplot2}{{14.1.3}{100}{Carregando o ggplot2}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Escolhendo o tipo de gráfico}{102}{subsection.14.1.4}\protected@file@percent }
\newlabel{escolhendo-o-tipo-de-gruxe1fico}{{14.1.4}{102}{Escolhendo o tipo de gráfico}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Oferecendo elegância ao gráfico}{107}{subsection.14.1.5}\protected@file@percent }
\newlabel{oferecendo-eleguxe2ncia-ao-gruxe1fico}{{14.1.5}{107}{Oferecendo elegância ao gráfico}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Colocando títulos e subtítulos}{109}{subsection.14.1.6}\protected@file@percent }
\newlabel{colocando-tuxedtulos-e-subtuxedtulos}{{14.1.6}{109}{Colocando títulos e subtítulos}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Mudando a aparência de fundo}{110}{subsection.14.1.7}\protected@file@percent }
\newlabel{mudando-a-aparuxeancia-de-fundo}{{14.1.7}{110}{Mudando a aparência de fundo}{subsection.14.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}Alterando o tamanho da fonte}{113}{subsection.14.1.8}\protected@file@percent }
\newlabel{alterando-o-tamanho-da-fonte}{{14.1.8}{113}{Alterando o tamanho da fonte}{subsection.14.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.9}Mudando os limites dos eixos}{115}{subsection.14.1.9}\protected@file@percent }
\newlabel{mudando-os-limites-dos-eixos}{{14.1.9}{115}{Mudando os limites dos eixos}{subsection.14.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.10}Modelando os dados}{117}{subsection.14.1.10}\protected@file@percent }
\newlabel{modelando-os-dados}{{14.1.10}{117}{Modelando os dados}{subsection.14.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.10.1}Ajuste linear}{117}{subsubsection.14.1.10.1}\protected@file@percent }
\newlabel{ajuste-linear}{{14.1.10.1}{117}{Ajuste linear}{subsubsection.14.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.10.2}Ajuste polinomial}{119}{subsubsection.14.1.10.2}\protected@file@percent }
\newlabel{ajuste-polinomial}{{14.1.10.2}{119}{Ajuste polinomial}{subsubsection.14.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.11}Salvando o gráfico}{120}{subsection.14.1.11}\protected@file@percent }
\newlabel{salvando-o-gruxe1fico}{{14.1.11}{120}{Salvando o gráfico}{subsection.14.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.12}Simplificando a construção de um gráfico}{121}{subsection.14.1.12}\protected@file@percent }
\newlabel{simplificando-a-construuxe7uxe3o-de-um-gruxe1fico}{{14.1.12}{121}{Simplificando a construção de um gráfico}{subsection.14.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.13}Elaborando um gráfico apenas com vetores}{122}{subsection.14.1.13}\protected@file@percent }
\newlabel{elaborando-um-gruxe1fico-apenas-com-vetores}{{14.1.13}{122}{Elaborando um gráfico apenas com vetores}{subsection.14.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.14}Simulação \& função em \texttt  {ggplot2}}{123}{subsection.14.1.14}\protected@file@percent }
\newlabel{simulauxe7uxe3o-funuxe7uxe3o-em-ggplot2}{{14.1.14}{123}{\texorpdfstring {Simulação \& função em \texttt {ggplot2}}{Simulação \& função em ggplot2}}{subsection.14.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.15}\texttt  {ggplot2} para dados multivariados}{124}{subsection.14.1.15}\protected@file@percent }
\newlabel{ggplot2-para-dados-multivariados}{{14.1.15}{124}{\texorpdfstring {\texttt {ggplot2} para dados multivariados}{ggplot2 para dados multivariados}}{subsection.14.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.16}Paineis (\emph  {faceting})}{128}{subsection.14.1.16}\protected@file@percent }
\newlabel{paineis-faceting}{{14.1.16}{128}{\texorpdfstring {Paineis (\emph {faceting})}{Paineis (faceting)}}{subsection.14.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Animando gráficos do ggplot2 - o pacote \texttt  {gganimate}}{132}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{animando-gruxe1ficos-do-ggplot2---o-pacote-gganimate}{{15}{132}{\texorpdfstring {Animando gráficos do ggplot2 - o pacote \texttt {gganimate}}{Animando gráficos do ggplot2 - o pacote gganimate}}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gráficos interativos - o pacote \texttt  {plotly}}{133}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-interativos---o-pacote-plotly}{{16}{133}{\texorpdfstring {Gráficos interativos - o pacote \texttt {plotly}}{Gráficos interativos - o pacote plotly}}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mapas interativos - o pacote \texttt  {leaflet}}{134}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mapas-interativos---o-pacote-leaflet}{{17}{134}{\texorpdfstring {Mapas interativos - o pacote \texttt {leaflet}}{Mapas interativos - o pacote leaflet}}{chapter.17}{}}
